

FD:\Учеба\3 курс\курсовая_2\post_office\post_office\ClientsWindow.xaml;;
FD:\Учеба\3 курс\курсовая_2\post_office\post_office\MailReceivingWindow.xaml;;
FD:\Учеба\3 курс\курсовая_2\post_office\post_office\MainWindow.xaml;;
FD:\Учеба\3 курс\курсовая_2\post_office\post_office\MoneyOK.xaml;;
FD:\Учеба\3 курс\курсовая_2\post_office\post_office\MoneySending.xaml;;
FD:\Учеба\3 курс\курсовая_2\post_office\post_office\ShipmentsWindow.xaml;;
FD:\Учеба\3 курс\курсовая_2\post_office\post_office\Operations.xaml;;

